
REDIS_PAC2_HOST = '127.0.0.1'
REDIS_PAC2_PORT = 6379
REDIS_PAC2_PW = ''


RABBITMQ_HOST = '127.0.0.1'
RABBITMQ_PORT = 5672
RABBITMQ_USER = 'root'
RABBITMQ_PASSWORD = 'root'


MYSQL_HOST = 'localhost'
MYSQL_PORT = 3306
MYSQL_USER = 'root'
MYSQL_PW = '3P%Cte74Vs'
MYSQL_DB = 'crawler_studio_dev'