

REDIS_PAC2_HOST = '10.0.4.145'
REDIS_PAC2_PORT = 6379
REDIS_PAC2_PW = ''


RABBITMQ_HOST = '124.222.86.71'
RABBITMQ_PORT = 5672
RABBITMQ_USER = 'admin'
RABBITMQ_PASSWORD = '4YtHeoEj48cf2sn'


MYSQL_HOST = '124.222.86.71'
MYSQL_PORT = 3306
MYSQL_USER = 'root'
MYSQL_PW = 'k*%jqn3mo^fqqhK'
MYSQL_DB = 'crawler_studio'